# YandexMusic

YandexMusic/: YandexMusic.sln
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/: DependesInjection.cs  YandexMusic.Application.csproj
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/DTOs/: AccountDTO.cs  AuthorDTO.cs  CardTypeDTO.cs  PaymentHistoryDTO.cs  TarrifTypeDTO.cs  UserDTO.cs  UserForCreationDTO.cs
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/Models/: ApiResult.cs  BaseResponseModel.cs  Options.cs  PageResult.cs
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/Models/Account/: AccountResponseModel.cs  CreateAccountModel.cs  UpdateAccountModel.cs
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/Models/Author/: AuthorResponseModel.cs  CreateAuthorModel.cs  UpdateAuthorModel.cs
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/Models/Card_Type/: Card_TypeResponseModel.cs  CreateCard_TypeModel.cs  UpdateCard_TypeModel.cs
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/Models/Cards/: CardsResponseModel.cs  CreateCardsModel.cs  UpdateCardsModel.cs
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/Quartz/: MonthlyPaymnet.cs  RabbitConsumer.cs
YandexMusic/src/YandexMusic.Application/YandexMusic.Application/Services/: IAccountService.cs  IAuthorService.cs  ICardService.cs  ICard_TypeService.cs  IDowloandService.cs  IFavouriteService.cs  IGenresService.cs  IMinoService.cs  IMusicService.cs  IPaymentHistoryService.cs  ITarrifTypeService.cs  IUserFactory.cs  IUserService.cs
YandexMusic/src/YandexMusic.DataAccess/YandexMusic.DataAccess/: CardReturnDTO.cs  DataAccessDependesInjection.cs  YandexMusic.DataAccess.csproj
YandexMusic/src/YandexMusic.DataAccess/YandexMusic.DataAccess/Authentication/: CustomClaim.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs
YandexMusic/src/YandexMusic.DataAccess/YandexMusic.DataAccess/DTOs/: AccountDTO.cs  AuthorDTO.cs  CardDTO.cs  CardTypeDTO.cs  DowloandDTO.cs  FavouriteDTO.cs  GenreDTO.cs  MusicDTO.cs  PaymentHistoryDTO.cs  TarrifReturnDTO.cs  TarrifTypeDTO.cs  UserDTO.cs  UserForCreationDTO.cs
YandexMusic/src/YandexMusic.DataAccess/YandexMusic.DataAccess/Identity/: ApplicationUser.cs
YandexMusic/src/YandexMusic.DataAccess/YandexMusic.DataAccess/Persistance/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
YandexMusic/src/YandexMusic.DataAccess/YandexMusic.DataAccess/Repository/: IAccountRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  ICard_TypeRepository.cs  ICardsRepository.cs  IDowloandRepository.cs  IFavouritiesRepository.cs  IGenresRepository.cs  IMusicRepository.cs  IPayment_HistoryRepository.cs  ITarrift_TypeRepository.cs  IUserRepository.cs
YandexMusic/src/YandexMusic.DataAccess/YandexMusic.DataAccess/ReturnDTO/: CardReturnDTO.cs  ReturnDowloandDTO.cs  ReturnFavouriteDTO.cs
(+240 files in other folders)
